# CallService-sample

./: LICENCE.md  README.md  settings.gradle
CallService/: CallService.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threebytes/callservicesample/: CallEventsBroadcastReceiver.java  CallEventsIntentService.java  IncomingCallActivity.java  MainActivity.java  OutgoingCallActivity.java
app/src/main/res/drawable/: ic_accept.xml  ic_ignore.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  activity_outgoing_call.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
