<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CCCCCC"
    >

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/default_avatar_large" />


    <TextView
        android:id="@+id/textLabel"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/imageAvatar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#53A93F"
        android:textColor="#FFFFFF"
        android:gravity="center" />

    <TextView
        android:id="@+id/textBackground"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textLabel"
        android:layout_centerHorizontal="true"
        android:background="#000000" />

    <ImageView
        android:id="@+id/imageBtnIgnore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:src="@drawable/ic_ignore"
        android:onClick="ignoreCall" />

    <TextView
        android:id="@+id/textViewFrndName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"

        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewErr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFrndName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="user do not have app installed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnMsgYourFrnd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewErr"
        android:layout_centerHorizontal="true"
        android:layout_margin="19dp"
        android:text="Invite Your Friend"
        android:visibility="gone" />

</RelativeLayout>